# FIXME: for the moment variable parts are setup using an ugly sed hack,
#        to be replaced once there will be a better option
#        (see https://github.com/hashicorp/packer/issues/4530)
KEYMAPOPTS="%KEYMAP%"
HOSTNAMEOPTS="-n %HOSTNAME%"
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
"
DNSOPTS="-d local -n %NAME_SERVERS%"
TIMEZONEOPTS="-z %TIMEZONE%"
PROXYOPTS="%HTTP_PROXY%"
# FIXME: specify version since MIRROR/alpine/latest-stable/ is broken
APKREPOSOPTS="http://dl-cdn.alpinelinux.org/alpine/v%ALPINE_SHORT_VERSION%/main"
SSHDOPTS="-c openssh"
NTPOPTS="-c chrony"
DISKOPTS="-s 0 -m %DISK_MODE% %ROOT_DEVICE%"
# FIXME: the setup-lbu script only take in account volumes mounted in /media,
#        so the /var mount point (data disk mode) cannot be used to store LBU
#        packages.
#        ATM, the script is failing during setup-alpine and re-executed after
#        setup-alpine.
LBUOPTS="-q .none"
APKCACHEOPTS="/var/cache/apk"
