KEYMAPOPTS="us us"
HOSTNAMEOPTS="-n bastion"
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
"
DNSOPTS="-d local -n 8.8.8.8 8.8.4.4"
TIMEZONEOPTS="-z UTC"
PROXYOPTS="none"
# FIXME: specify version since MIRROR/alpine/latest-stable/ is broken
APKREPOSOPTS="http://dl-cdn.alpinelinux.org/alpine/v%ALPINE_VERSION%/main"
SSHDOPTS="-c openssh"
NTPOPTS="-c chrony"
DISKOPTS="-s 0 -m %DISK_MODE% %ROOT_DEVICE%"
# FIXME: the setup-lbu script only take in account volumes mounted in /media,
#        so the /var mount point (data disk mode) cannot be used to store LBU
#        packages.
#        ATM, the script is failing during setup-alpine and re-executed after
#        setup-alpine.
LBUOPTS="-q .none"
APKCACHEOPTS="/var/cache/apk"
